# pgm-articles

./: Dockerfile  Jenkinsfile  pom.xml
helmchart/: values.yaml
helmchart/templates/: pgm-articles-deployment.yaml  pgm-articles-service.yaml
src/main/java/com/pregenmed/pgmarticles/: PgmArticlesApplication.java
src/main/java/com/pregenmed/pgmarticles/domain/article/model/: Article.java  ArticleStatus.java
src/main/java/com/pregenmed/pgmarticles/domain/article/service/: ArticleService.java
src/main/java/com/pregenmed/pgmarticles/domain/article/usecase/: AddArticleUseCase.java  ArticleExistsUseCase.java  DeleteArticleUseCase.java  GetArticleUseCase.java  UpdateArticleContentUseCase.java  UpdateArticleStatusUseCase.java  UpdateArticleTitleUseCase.java
src/main/java/com/pregenmed/pgmarticles/domain/article/usecase/adapter/: AddArticleUseCaseAdapter.java  ArticleExistsUseCaseAdapter.java  DeleteArticleUseCaseAdapter.java  GetArticleUseCaseAdapter.java  UpdateArticleContentUseCaseAdapter.java  UpdateArticleStatusUseCaseAdapter.java  UpdateArticleTitleUseCaseAdapter.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/adapter/: ArticleServiceAdapter.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/controller/: ArticleController.java  ArticleControllerAdapter.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/controller/dto/request/: AddArticleRequest.java  ArticleStatusUpdate.java  UpdateArticleContentRequest.java  UpdateArticleStatusRequest.java  UpdateArticleTitleRequest.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/controller/dto/response/: AddArticleResponse.java  GetArticleByUuidResponse.java  UpdateArticleContentResponse.java  UpdateArticleStatusResponse.java  UpdateArticleTitleResponse.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/entity/: ArticleEntity.java  ArticleStatusEntity.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/mapper/: ArticleMapper.java  ArticleStatusMapper.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/article/repository/: ArticleRepository.java
src/main/java/com/pregenmed/pgmarticles/infrastructure/config/: ConfigBucket.java  UUIDDeserializer.java  UUIDValidator.java  UUIDValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__article_schema_init.sql  V1__schema_init_and_article_table.sql  V2__add_status_enum_to_article.sql
src/main/resources/messages/validation/: messages.properties
src/test/java/com/pregenmed/pgmarticles/: PgmArticlesApplicationTests.java
src/test/resources/: application-test.yaml
